<!DOCTYPE HTML>
<html>



<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    
</head>

<body>
  
  
  <canvas id="canvas" width="700" height="700"></canvas>
  
  
  
  <form>
    <button type="button" onClick='init_grid(10, 10, 0.2);'>NOUVELLE PARTIE</button>
  </form>
  
  
  <script src="demineur.js"></script>
  
</body>

</html>